<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="D:\Compart\Toolkit\2024-11\lib\cpNetLib.dll">
            <HintPath>D:\Compart\Toolkit\2024-11\lib\cpNetLib.dll</HintPath>
        </Reference>
        <Content Include="D:\Compart\Toolkit\2024-11\lib\cpNetC.dll">
            <HintPath>D:\Compart\Toolkit\2024-11\lib\cpNetC.dll</HintPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="profile\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="C:\Users\michael\RiderProjects\includes\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SpooldataInterface">
              <HintPath>C:\Users\michael\RiderProjects\Sdi\SpooldataInterface\bin\Release\net8.0\SpooldataInterface.dll</HintPath>
        </Reference>
        <Reference Include="DPUtils">
              <HintPath>C:\Users\michael\RiderProjects\DPUtils\DPUtils\DPUtils\bin\Release\net8.0\DPUtils.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
  