# IHKPDF

./: .gitignore  IHKPDF.sln
IHKPDF/: IHKPDF.csproj  Program.cs  TkUtils.cs  VorVerarbeitung.cs
IHKPDF/Properties/: launchSettings.json
IHKPDF/profile/: cpresmgr.pro  mffpdf.pro  mffxff.pro
